# TestTaskApp

./: .travis.yml  LICENSE  README  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/jonny_seitz/simplelibrary/: AddBookTest.java  ExampleInstrumentedTest.java  ProcedureTests.java  SettingsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jonny_seitz/simplelibrary/: AddActivity.java  Book.java  BookAdapter.java  DetailsActivity.java  GenericFileProvider.java  MainActivity.java  SettingsActivity.java  SwipeHelper.java  SwipeToDelete.java  Warehouse.java
app/src/main/java/de/jonny_seitz/simplelibrary/Connection/: ApiConnection.java  ApiGenerator.java
app/src/main/java/de/jonny_seitz/simplelibrary/Model/: Book.java
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_main.xml  activity_settings.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: transitions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: books.xml  provider_paths.xml  settings.xml
app/src/test/java/de/jonny_seitz/simplelibrary/: BookTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
